{
  double temp20[34]={26.7, 25.2, 26.7, 24.5, 27.3, 28.9, 27.5, 25.5, 26.3, 27.1, 26.9, 26.5, 26.1, 26.3, 27.3, 26.3, 26.9, 26.7, 25.9, 28.7, 26.3, 26.5, 26.3, 27.9, 25.7, 25.5, 24.4, 28.3, 27.5, 25.7, 25.7, 26.7, 26.3, 30.0};

  double temp10[34]={16.6, 15.5, 16.9, 15, 17.8, 19.1, 17.7, 16, 16.9, 17.2, 17.2, 16.6, 16.6, 16.3, 17.7, 16.6, 17.1, 16.8, 16.2, 19.2, 16.6, 16.5, 16.8, 18.5, 15.9, 15.9, 16.8, 18.8, 16.9, 15.9, 15.9, 17.1, 16.3, 20};

  double tempmin[34]={-4.7, -4.6, -4.6, -4.7, -5.1, -2.0, -4.0, -5.6, -4.5, -3.3, -1.7, -1.3, -4.2, -3.9, -2.6, -3.4, -3.8, -4.8, -2.7, -3.1, -2.6, -3.9, -3.7, -5.3, -5.4, -5.1, -5.3, -3.2, -1.1, -2.7, -1.9, -3.0, -3.3, -4.9};

  double mean[3];
  double sigma[3];

  for(int ii=0;ii<34;ii++){
    mean[0]+=temp20[ii]/34;
    mean[1]+=temp10[ii]/34;
    mean[2]+=tempmin[ii]/34;
  }
  for(int ii=0;ii<34;ii++){
    sigma[0]+=(mean[0]-temp20[ii])*(mean[0]-temp20[ii]);
    sigma[1]+=(mean[1]-temp10[ii])*(mean[1]-temp10[ii]);
    sigma[2]+=(mean[2]-tempmin[ii])*(mean[2]-tempmin[ii]);
  }
  sigma[0]=sqrt(sigma[0]/34);
  sigma[1]=sqrt(sigma[1]/34);
  sigma[2]=sqrt(sigma[2]/34);

  for(int ii=0;ii<3;ii++){
    cout<<mean[ii]<<" "<<sigma[ii]<<endl;
  }
}
